{
  "name": "merlmapbackend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "nodemon app.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "twilio": "^4.12.0",
    "typescript": "^5.1.3",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
